# mas-final

./: .gitignore  README.md  pom.xml
src/main/java/fr/univeiffel/mas/: Configuration.java  Main.java
src/main/java/fr/univeiffel/mas/agents/: HodlAgent.java  LLMAgent.java  MMAgent.java  MinMaxAgent.java  RandomAgent.java
src/main/java/fr/univeiffel/mas/datatypes/: BuyOffer.java  Event.java  EventType.java  MarketInformation.java  NoOffer.java  Position.java  SaleOffer.java
src/main/java/fr/univeiffel/mas/interfaces/: IAgent.java  IOffer.java
src/main/java/fr/univeiffel/mas/sim/: Simulator.java
src/main/java/fr/univeiffel/mas/utilities/: OfferComparator.java  PositionComparator.java
src/main/java/fr/univeiffel/rl/finalproject/: Main.java
src/main/resources/: logback.xml
